<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ThFnsc.SpotifyColorSync</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="HADotNet.Core" Version="1.6.0" />
	<PackageReference Include="ColorHelper" Version="1.6.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSemenenko.ColorThief\KSemenenko.ColorThief.csproj" />
  </ItemGroup>
</Project>
