<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ThFnsc.CastColorSync</UserSecretsId>
	<ContainerImageName>thiagofnsc/castcolorsync</ContainerImageName>
	<ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="HADotNet.Core" Version="1.6.0" />
	<PackageReference Include="ColorHelper" Version="1.8.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	<PackageReference Include="Microsoft.NET.Build.Containers" Version="0.1.8" />
  </ItemGroup>
</Project>
