<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ThFnsc.CastColorSync</UserSecretsId>
	<ContainerImageName>thiagofnsc/castcolorsync</ContainerImageName>
	<ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="HADotNet.Core" Version="1.6.0" />
	<PackageReference Include="ColorHelper" Version="1.8.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.400" />
	<PackageReference Include="WLED" Version="2.0.48" />
  </ItemGroup>
</Project>
